<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".LoginActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:descendantFocusability="beforeDescendants"
                  android:focusableInTouchMode="true"
                  android:background="@color/colorPrimary"
                  android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Vinyl Information"
                style="?android:listSeparatorTextViewStyle" />

        <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/white" />
        <TextView
                android:id="@+id/vinyl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/white" />
        <Button
                android:id="@+id/btn_addmarket"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/rounded_button_green"
                android:text="@string/btn_add_to_market"
                android:textAllCaps="false"
                android:textSize="15dp" />
        <Button
                android:id="@+id/btn_remove"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/rounded_button_green"
                android:text="@string/btn_remove"
                android:textAllCaps="false"
                android:textSize="15dp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>